
:root {

  /* Colors */
  --white: #fff;
  --light-color: #E3E2DF;
  --dark-color: #1F3B2C;
  --accent-color: #9D8A76;

  /* Gutters */
  --gutter-sm: 1.5rem;
  --gutter-md: 4rem;
  --gutter-lg: 10rem;
  --gutter-xl: 20rem;

  /* Typography */
  --font-family: 'Crimson Text', serif;
  --h1-size: 3rem;
  --h2-size: 2rem;
  --h3-size: 1.8rem;
  --h4-size: 1.5rem;
  --h5-size: 1.5rem;
  --font-size: 0.9rem;
  --line-height: 1.5;
}

body {
  background-color: var(--light-color);
  color: var(--dark-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin: 0;
  transition-delay: 0.5s;
}

.content {
  margin-left: var(--gutter-md);
  padding: var(--gutter-sm);
  text-align: center;
  width: 100%;
}

#app {
  display: flex;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1 {
  color: var(--dark-color);
  font-family: var(--font-family);
  font-size: var(--h1-size);
}

::selection {
  color: var(--white);
  text-shadow: 0 0.2rem 0.8rem var(--dark-color);
}
::-moz-selection {
  color: var(--white);
  text-shadow: 0 0.2rem 0.8rem var(--dark-color);
}

/* Side navigation */
.sideNavigation {
  background-color: var(--dark-color);
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  padding-top: 60px;
  transition: all 1s;
  top: 0;
  width: 0;
  z-index: 1;
}

@media only screen and (min-width: 770px) {
  .sideNavigation {
    position: relative;
  }
}

.sideNavOpen {
  padding-left: 1rem;
  width: 70%;
}

@media only screen and (min-width: 770px) {
  .sideNavOpen {
    width: 10rem;
  }
}

.sideNavigation>ul {
  padding-inline-start: 0;
}

.toggleNav {
  z-index: 2;
  position: absolute;
  top: 0;
  bottom: auto;
  margin: 1rem;
  width: var(--gutter-md);
}

.toggleNav>svg>path {
  stroke: var(--dark-color);
  transition: all 1s;
}
.toggleNav.active>svg>path {
  stroke: var(--light-color);
  transition: all 1s;
}

/* Blog List */
.blog-list-wrapper {
  display: flex;
  flex-flow: wrap;
}

.blog-list-item-wrapper {
  border: var(--gutter-sm) solid transparent;
  height: 20rem;
  padding-bottom: 100%;
  position: relative;
  width: 100%;
}

@media only screen and (min-width: 770px) {
  .blog-list-item-wrapper {
    padding-bottom: 50%;
    width: 50%;
  }
}

@media only screen and (min-width: 1100px) {
  .blog-list-item-wrapper {
    padding-bottom: 25%;
    width: 25%;
  }
}

.blog-list-item-wrapper a {
  display: block;
  height: 100%;
}

.blog-list-item {
  align-items: center;
  background-size: cover;
  background-position: center;
  bottom: 0;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}